
P1_02_PRU="119"
P1_02_GPIO="87"
P1_02_PIN="gpio"
P1_02_PINMUX="default gpio gpio_pu gpio_pd pruout pruin"
P1_02_INFO="lcd_hsync default gpio gpio_pu gpio_pd pruout pruin"
P1_02_CAPE="uboot"

P1_04_PRU="121"
P1_04_GPIO="89"
P1_04_PIN="gpio"
P1_04_PINMUX="default gpio gpio_pu gpio_pd pruout pruin"
P1_04_INFO="lcd_ac_bias_en default gpio gpio_pu gpio_pd pruout pruin"
P1_04_CAPE="uboot"

P1_06_PRU="37"
P1_06_GPIO="5"
P1_06_PIN="gpio"
P1_06_PINMUX="default gpio gpio_pu gpio_pd spi i2c pwm pru_uart"
P1_06_INFO="spi0_cs0 default gpio gpio_pu gpio_pd spi i2c pwm pru_uart"
P1_06_CAPE="uboot"

P1_08_PRU="34"
P1_08_GPIO="2"
P1_08_PIN="gpio"
P1_08_PINMUX="default gpio gpio_pu gpio_pd spi uart i2c pwm"
P1_08_INFO="spi0_sclk default gpio gpio_pu gpio_pd spi uart i2c pwm"
P1_08_CAPE="uboot"

P1_10_PRU="35"
P1_10_GPIO="3"
P1_10_PIN="gpio"
P1_10_PINMUX="default gpio gpio_pu gpio_pd spi uart i2c pwm"
P1_10_INFO="spi0_d0 default gpio gpio_pu gpio_pd spi uart i2c pwm"
P1_10_CAPE="uboot"

P1_12_PRU="36"
P1_12_GPIO="4"
P1_12_PIN="gpio"
P1_12_PINMUX="default gpio gpio_pu gpio_pd spi i2c pwm pru_uart"
P1_12_INFO="spi0_d1 default gpio gpio_pu gpio_pd spi i2c pwm pru_uart"
P1_12_CAPE="uboot"

P1_20_PRU="52"
P1_20_GPIO="20"
P1_20_PIN="gpio"
P1_20_PINMUX="default gpio gpio_pu gpio_pd pruin"
P1_20_INFO="xdma_event_intr1 default gpio gpio_pu gpio_pd pruin"
P1_20_CAPE="uboot"

P1_26_PRU="44"
P1_26_GPIO="12"
P1_26_PIN="gpio"
P1_26_PINMUX="default gpio gpio_pu gpio_pd spi i2c"
P1_26_INFO="uart1_ctsn default gpio gpio_pu gpio_pd spi i2c"
P1_26_CAPE="uboot"

P1_28_PRU="45"
P1_28_GPIO="13"
P1_28_PIN="gpio"
P1_28_PINMUX="default gpio gpio_pu gpio_pd spi i2c"
P1_28_INFO="uart1_rtsn default gpio gpio_pu gpio_pd spi i2c"
P1_28_CAPE="uboot"

P1_29_PRU="149"
P1_29_GPIO="117"
P1_29_PIN="gpio"
P1_29_PINMUX="default gpio gpio_pu gpio_pd qep pruout pruin"
P1_29_INFO="mcasp0_ahclkx default gpio gpio_pu gpio_pd qep pruout pruin"
P1_29_CAPE="uboot"

P1_30_PRU="75"
P1_30_GPIO="43"
P1_30_PIN="gpio"
P1_30_PINMUX="default gpio gpio_pu gpio_pd spi uart i2c pruout pruin"
P1_30_INFO="uart0_txd default gpio gpio_pu gpio_pd spi uart i2c pruout pruin"
P1_30_CAPE="uboot"

P1_31_PRU="146"
P1_31_GPIO="114"
P1_31_PIN="gpio"
P1_31_PINMUX="default gpio gpio_pu gpio_pd qep pruout pruin"
P1_31_INFO="mcasp0_aclkr default gpio gpio_pu gpio_pd qep pruout pruin"
P1_31_CAPE="uboot"

P1_32_PRU="74"
P1_32_GPIO="42"
P1_32_PIN="gpio"
P1_32_PINMUX="default gpio gpio_pu gpio_pd spi uart i2c pruout pruin"
P1_32_INFO="uart0_rxd default gpio gpio_pu gpio_pd spi uart i2c pruout pruin"
P1_32_CAPE="uboot"

P1_33_PRU="143"
P1_33_GPIO="111"
P1_33_PIN="gpio"
P1_33_PINMUX="default gpio gpio_pu gpio_pd spi pwm pruout pruin"
P1_33_INFO="mcasp0_fsx default gpio gpio_pu gpio_pd spi pwm pruout pruin"
P1_33_CAPE="uboot"

P1_34_PRU="58"
P1_34_GPIO="26"
P1_34_PIN="gpio"
P1_34_PINMUX="default gpio gpio_pu gpio_pd pwm"
P1_34_INFO="gpmc_ad10 default gpio gpio_pu gpio_pd pwm"
P1_34_CAPE="uboot"

P1_35_PRU="120"
P1_35_GPIO="88"
P1_35_PIN="gpio"
P1_35_PINMUX="default gpio gpio_pu gpio_pd pruout pruin"
P1_35_INFO="lcd_pclk default gpio gpio_pu gpio_pd pruout pruin"
P1_35_CAPE="uboot"

P1_36_PRU="142"
P1_36_GPIO="110"
P1_36_PIN="gpio"
P1_36_PINMUX="default gpio gpio_pu gpio_pd spi pwm pruout pruin"
P1_36_INFO="mcasp0_aclkx default gpio gpio_pu gpio_pd spi pwm pruout pruin"
P1_36_CAPE="uboot"

P2_01_PRU="82"
P2_01_GPIO="50"
P2_01_PIN="gpio"
P2_01_PINMUX="default gpio gpio_pu gpio_pd pwm"
P2_01_INFO="gpmc_a2 default gpio gpio_pu gpio_pd pwm"
P2_01_CAPE="uboot"

P2_02_PRU="91"
P2_02_GPIO="59"
P2_02_PIN="gpio"
P2_02_PINMUX="default gpio gpio_pu gpio_pd"
P2_02_INFO="gpmc_a11 default gpio gpio_pu gpio_pd"
P2_02_CAPE="uboot"

P2_03_PRU="55"
P2_03_GPIO="23"
P2_03_PIN="gpio"
P2_03_PINMUX="default gpio gpio_pu gpio_pd pwm"
P2_03_INFO="gpmc_ad9 default gpio gpio_pu gpio_pd pwm"
P2_03_CAPE="uboot"

P2_04_PRU="90"
P2_04_GPIO="58"
P2_04_PIN="gpio"
P2_04_PINMUX="default gpio gpio_pu gpio_pd"
P2_04_INFO="gpmc_a10 default gpio gpio_pu gpio_pd"
P2_04_CAPE="uboot"

P2_05_PRU="62"
P2_05_GPIO="30"
P2_05_PIN="gpio"
P2_05_PINMUX="default gpio gpio_pu gpio_pd uart"
P2_05_INFO="gpmc_wait0 default gpio gpio_pu gpio_pd uart"
P2_05_CAPE="uboot"

P2_06_PRU="89"
P2_06_GPIO="57"
P2_06_PIN="gpio"
P2_06_PINMUX="default gpio gpio_pu gpio_pd"
P2_06_INFO="gpmc_a9 default gpio gpio_pu gpio_pd"
P2_06_CAPE="uboot"

P2_07_PRU="63"
P2_07_GPIO="31"
P2_07_PIN="gpio"
P2_07_PINMUX="default gpio gpio_pu gpio_pd uart"
P2_07_INFO="gpmc_wpn default gpio gpio_pu gpio_pd uart"
P2_07_CAPE="uboot"

P2_08_PRU="92"
P2_08_GPIO="60"
P2_08_PIN="gpio"
P2_08_PINMUX="default gpio gpio_pu gpio_pd"
P2_08_INFO="gpmc_be1n default gpio gpio_pu gpio_pd"
P2_08_CAPE="uboot"

P2_09_PRU="47"
P2_09_GPIO="15"
P2_09_PIN="gpio"
P2_09_PINMUX="default gpio gpio_pu gpio_pd uart can i2c pru_uart pruin"
P2_09_INFO="uart1_txd default gpio gpio_pu gpio_pd uart can i2c pru_uart pruin"
P2_09_CAPE="uboot"

P2_10_PRU="84"
P2_10_GPIO="52"
P2_10_PIN="gpio"
P2_10_PINMUX="default gpio gpio_pu gpio_pd qep"
P2_10_INFO="gpmc_a4 default gpio gpio_pu gpio_pd qep"
P2_10_CAPE="uboot"

P2_11_PRU="46"
P2_11_GPIO="14"
P2_11_PIN="gpio"
P2_11_PINMUX="default gpio gpio_pu gpio_pd uart can i2c pru_uart pruin"
P2_11_INFO="uart1_rxd default gpio gpio_pu gpio_pd uart can i2c pru_uart pruin"
P2_11_CAPE="uboot"

P2_17_PRU="97"
P2_17_GPIO="65"
P2_17_PIN="gpio"
P2_17_PINMUX="default gpio gpio_pu gpio_pd"
P2_17_INFO="gpmc_clk default gpio gpio_pu gpio_pd"
P2_17_CAPE="uboot"

P2_18_PRU="79"
P2_18_GPIO="47"
P2_18_PIN="gpio"
P2_18_PINMUX="default gpio gpio_pu gpio_pd qep pruin"
P2_18_INFO="gpmc_ad15 default gpio gpio_pu gpio_pd qep pruin"
P2_18_CAPE="uboot"

P2_19_PRU="59"
P2_19_GPIO="27"
P2_19_PIN="gpio"
P2_19_PINMUX="default gpio gpio_pu gpio_pd pwm"
P2_19_INFO="gpmc_ad11 default gpio gpio_pu gpio_pd pwm"
P2_19_CAPE="uboot"

P2_20_PRU="96"
P2_20_GPIO="64"
P2_20_PIN="gpio"
P2_20_PINMUX="default gpio gpio_pu gpio_pd"
P2_20_INFO="gpmc_csn3 default gpio gpio_pu gpio_pd"
P2_20_CAPE="uboot"

P2_22_PRU="78"
P2_22_GPIO="46"
P2_22_PIN="gpio"
P2_22_PINMUX="default gpio gpio_pu gpio_pd qep pruin"
P2_22_INFO="gpmc_ad14 default gpio gpio_pu gpio_pd qep pruin"
P2_22_CAPE="uboot"

P2_24_PRU="80"
P2_24_GPIO="48"
P2_24_PIN="gpio"
P2_24_PINMUX="default gpio gpio_pu gpio_pd pwm"
P2_24_INFO="gpmc_a0 default gpio gpio_pu gpio_pd pwm"
P2_24_CAPE="uboot"

P2_25_PRU="73"
P2_25_GPIO="41"
P2_25_PIN="gpio"
P2_25_PINMUX="default gpio gpio_pu gpio_pd spi uart can i2c"
P2_25_INFO="uart0_rtsn default gpio gpio_pu gpio_pd spi uart can i2c"
P2_25_CAPE="uboot"

P2_27_PRU="72"
P2_27_GPIO="40"
P2_27_PIN="gpio"
P2_27_PINMUX="default gpio gpio_pu gpio_pd spi uart can i2c"
P2_27_INFO="uart0_ctsn default gpio gpio_pu gpio_pd spi uart can i2c"
P2_27_CAPE="uboot"

P2_28_PRU="148"
P2_28_GPIO="116"
P2_28_PIN="gpio"
P2_28_PINMUX="default gpio gpio_pu gpio_pd qep pruout pruin"
P2_28_INFO="mcasp0_axr1 default gpio gpio_pu gpio_pd qep pruout pruin"
P2_28_CAPE="uboot"

P2_29_PRU="39"
P2_29_GPIO="7"
P2_29_PIN="gpio"
P2_29_PINMUX="default gpio gpio_pu gpio_pd spi uart pwm"
P2_29_INFO="eCAP0_in_PWM0_out default gpio gpio_pu gpio_pd spi uart pwm"
P2_29_CAPE="uboot"

P2_30_PRU="145"
P2_30_GPIO="113"
P2_30_PIN="gpio"
P2_30_PINMUX="default gpio gpio_pu gpio_pd spi pwm pruout pruin"
P2_30_INFO="mcasp0_ahclkr default gpio gpio_pu gpio_pd spi pwm pruout pruin"
P2_30_CAPE="uboot"

P2_31_PRU="51"
P2_31_GPIO="19"
P2_31_PIN="gpio"
P2_31_PINMUX="default gpio gpio_pu gpio_pd spi pruin"
P2_31_INFO="xdma_event_intr0 default gpio gpio_pu gpio_pd spi pruin"
P2_31_CAPE="uboot"

P2_32_PRU="144"
P2_32_GPIO="112"
P2_32_PIN="gpio"
P2_32_PINMUX="default gpio gpio_pu gpio_pd spi pwm pruout pruin"
P2_32_INFO="mcasp0_axr0 default gpio gpio_pu gpio_pd spi pwm pruout pruin"
P2_32_CAPE="uboot"

P2_33_PRU="77"
P2_33_GPIO="45"
P2_33_PIN="gpio"
P2_33_PINMUX="default gpio gpio_pu gpio_pd qep pruout"
P2_33_INFO="gpmc_ad13 default gpio gpio_pu gpio_pd qep pruout"
P2_33_CAPE="uboot"

P2_34_PRU="147"
P2_34_GPIO="115"
P2_34_PIN="gpio"
P2_34_PINMUX="default gpio gpio_pu gpio_pd qep pruout pruin"
P2_34_INFO="mcasp0_fsr default gpio gpio_pu gpio_pd qep pruout pruin"
P2_34_CAPE="uboot"

P2_35_PRU="118"
P2_35_GPIO="86"
P2_35_PIN="gpio"
P2_35_PINMUX="default gpio gpio_pu gpio_pd pruout pruin"
P2_35_INFO="lcd_vsync default gpio gpio_pu gpio_pd pruout pruin"
P2_35_CAPE="uboot"

